# ProjectUjian-KAWKMagazineApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/ac/umn/axellmuhamad/projectujian_kawkmagazineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentiment_mobile_flex.tflite
app/src/main/java/id/ac/umn/axellmuhamad/projectujian_kawkmagazineapp/: Article.kt  ArticleDetailActivity.kt  ComingSoonFragment.kt  Comment.kt  CommentAdapter.kt  CommentBottomSheetFragment.kt  DiscussionAdapter.kt  DiscussionFragment.kt  EditProfileFragment.kt  HomeFragment.kt  ImageViewerActivity.kt  LoginFragment.kt  MainActivity.kt  NewPostActivity.kt  NewsAdapter.kt  NewsPost.kt  NewsViewHolder.kt  ProfileFragment.kt  RegisterFragment.kt  SavedArticlesActivity.kt  SearchAdapter.kt  SearchFragment.kt  SentimentHelper.kt  SplashActivity.kt  TimeUtils.kt  User.kt
app/src/main/java/id/ac/umn/axellmuhamad/projectujian_kawkmagazineapp/model/: User.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: chip_tag_background.xml  gradient_black_transparent.xml  ic_arrow_right.xml  ic_article.xml  ic_bookmark.xml  ic_notification.xml  ic_profile_placeholder.xml  search_bar_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_image_viewer.xml  activity_main.xml  activity_new_post.xml  activity_saved_articles.xml  activity_splash.xml  fragment_comment_bottom_sheet.xml  fragment_discussion.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_comment.xml  item_discussion_compact.xml  item_post.xml  item_post_dark.xml  item_search_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/umn/axellmuhamad/projectujian_kawkmagazineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
