<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColorHint="@color/dark_text_secondary"
        android:textColor="@color/dark_text_primary"
        android:background="@drawable/search_bar_background"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:inputType="text"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView android:id="@+id/tag_gaya_hidup" style="@style/ChipTag" android:text="gaya hidup"/>
            <TextView android:id="@+id/tag_olahraga" style="@style/ChipTag" android:text="olahraga"/>
            <TextView android:id="@+id/tag_lari" style="@style/ChipTag" android:text="lari"/>
            <TextView android:id="@+id/tag_kesehatan" style="@style/ChipTag" android:text="kesehatan"/>
            <TextView android:id="@+id/tag_sains" style="@style/ChipTag" android:text="sains"/>
            <TextView android:id="@+id/tag_teknologi" style="@style/ChipTag" android:text="teknologi"/>
            <TextView android:id="@+id/tag_travel" style="@style/ChipTag" android:text="travel"/>
            <TextView android:id="@+id/tag_kuliner" style="@style/ChipTag" android:text="kuliner"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_news_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search_news"
        tools:itemCount="4"/>

</LinearLayout>