<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_surface"
    tools:context=".CommentBottomSheetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/dark_text_secondary"
            android:textSize="16sp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@color/dark_orange_accent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:listitem="@layout/item_comment"
        tools:itemCount="3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3A3A3A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Leave a reply..."
            android:textColorHint="@color/dark_text_secondary"
            android:textColor="@color/dark_text_primary"
            android:background="@android:color/transparent"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>